# Xak2024Ujin

./: ApplicationDbContext.cs  ApplicationUser.cs  AuthRequest.cs  AuthUjinRequest.cs  AuthUjinResponse.cs  Const.cs  Dockerfile  EmailSender.cs  InvalidToken.cs  InvalidateTokenRequest.cs  Post.cs  Program.cs  README.md  RefreshTokenRequest.cs  RegistrationRequest.cs  RequestLoggingMiddleware.cs  TokenCleanupHostedService .cs  TokenCleanupService.cs  TokenHelper.cs  UjinModule.cs  WebApplication3.csproj  WebApplication3.sln  appsettings.json  docker-compose.yml  entrypoint.sh
Controllers/: AuthController.cs  FileUploadController.cs  GetController.cs
Properties/: launchSettings.json
